<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://dtac.painghein.com/dtac-file/profile_ic.png
/profile_ic.png"/>
    <title>DTAC VPN တွဲသုံးနည်းဝင်ကြည့်ရန်နိုပ်</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
            background-color:#3DC133;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#109c06;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3DC133;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <img class="center" style="height: 130px;margin-top: 15%;"
            src="https://1.bp.blogspot.com/-0-6YzaqbiQg/Xovcc5FtApI/AAAAAAAM4hY/mnm7XJF7B2gvP_zmFtcx9tpD_1mO3DZPQCLcBGAsYHQ/s1600/AF0007277_06.gif" />
        <table id="customers">
        <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;" class="alert alert-success" role="alert">
  <h4 class="btn">ကြိုဆိုပါ၏ 
  <p>Dtacဆင်းမ်ကဒ် သုံးတဲ့ userများ
VIP အကောင့်တစ်မျိုးတည်း အရင်လိုမျိုး ချိတ်သုံးမရတော့ပါနော်

ဆင်းမ်ကဒ်ဘက်မှာ ရက်90 
စမတ်ပြီးမှ ချိတ်သုံးလို့ရပါမယ်

ရက်90က 3လတစ်ခါပဲ စမတ်ပေးရပါတယ် 3လမှ 61ဘတ်ပဲ ကုန်ပါမယ်

ရက်90 စမတ်ပြီးရင် အရင်ဝယ်ထားတဲ့ VIP သက်တမ်းမကုန်သေးရင် Dtac90daysကို ရွေးပြီး ပြန်ထည့်သုံးလို့ရပါတယ်</p>
  <hr>
</div>
            <body class="vertical-center">
              <div
 <body class="btn"></h4>
  <button class="btn" style="width:100%"
 <p><a href="tel:*101%23">
 ငွေစစ်ရန်📞</a></p>
 <p>
   
 </div>
 
            <div
 <body class="btn"></h1>
  <button class="btn" style="width:100%"
 <p><a href="tel:*102%23">
 ဖုန်းနံပါတ်ကြည့်ရန်📞</a></p>
 <p>
 
 </div>
 
        <body class="vertical-center">ပထမနည်း</h2>
        <p>
◉ ရက်90ကို 61ဘတ်ပဲ ကုန်ပါမယ်)</a>
        
       </p>
        <button class="btn" style="width:100%" onclick="let_download('https://ddch.dtac.co.th/MobileAdsSite/gateway/Cpime?category=20150710403');">DTAC ရက်90 61ဘတ် ဝယ်ရန်နိုပ်</button>
 </p>
  </p>
        <button class="btn" style="width:100%" onclick="let_download('https://youtu.be/rg2NXNnnyhw?si=JX6NylcfkAKdgTK2');">👆👆 သုံးပြုနည်းကြည့်ရန့်</button>
 </p>
 </p>
        <button class="btn" style="width:100%" onclick="let_download('https://app.dtac.co.th/my/usage');">DTAC ရက်90 ကုန်ရက်ကြည်ရန်</button>
 </p> <body class="vertical-center">ဒုတိယနည်း</h2>
<p>
◉ DtacLINE12  သုံးနည်း
(ရက်30ကို 53ဘတ် ကုန်ပါမယ်)</a>
 
 <button class="btn" style="width:100%"
 <p><a href="tel:*104*777%23">
 53ဘတ် 30ရက် စမတ်ရန် 📞နိုပ်</a></p>
 
  <hr>
 <body class="btn"></h3>
  <button class="btn" style="width:100%"
 <p><a href="tel:*117*30%23">
 20ဘတ် 30ရက် စမတ်ရန် 📞နိုပ်</a></p>
 <p>
အင်တာနက်ဖွင့်ပြီး ဖုန်းဘေမစားအောင် 
ရက် 30 ကို 20ဘတ်ဖြင့် စမတ်ထားလိုက်ပါ
ဒါဆို အင်တာနက်ဖွင့်ရင် ဖုန်းဘေမဖြတ်တော့ပါ</a>
 

  <body>
<div style="text-size: 10px; margin-bottom: 20px;">
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsekkOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Admin ဆက်သွယ်ရန်
      </button>
    </h2>
    <div id="flush-collapsekkOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><a href="https://www.facebook.com/pyingpying.hein.p?"><img src="http://pph.painghein.com/img/fb.png" alt="facebook" style="width:42px;height:42px;"></a>


<a href="https://m.me/pyingpying.hein.p"><img src="http://pph.painghein.com/mess.png" alt="Messenger " style="width:42px;height:42px;"></a>

<a href="https://true.painghein.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc30I3tMp22-v67pQsXZ-FFCJr0PTJgKcPmQ&usqp=CAU" alt="Messenger " style="width:42px;height:42px;"></a></div>
    </div>
  </div>
    ✅✅ CC Paing Paing Hein/2023❤
 
 
        
        <script>
            function let_download(url) {
                window.open(url,"_blank");
            }

            function dl_drive(url) {
                url = get_drive_link(url);
                var anchor = document.createElement('a');
                anchor.setAttribute('href', url);
                anchor.setAttribute('download', document.title);
                anchor.style.display = 'none';
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
                showToast();
            }

            function showToast() {
                var x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
            }

            function get_drive_link(url){
                return "https://www.googleapis.com/drive/v3/files/"+get_drive_id(url)+"?alt=media&key=AIzaSyBFHimHWDyLOtcNJjA268KwRLhsBuckUxc";
            }

            function get_drive_id(url){
                return url.match(/[-\w]{25,}/);
            }

        </script>
    </div>
    <div id="snackbar">ရယူနေပါသည်။</div>
</body>

    </html>
